{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sirafiq-next",
  "compatibility_date": "2026-08-27",
  "main": "worker/requestGuard.mjs",
  "secrets": {
    "required": ["OPENAI_API_KEY", "SIRAFIQ_AI_ACCESS_TOKEN"]
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "746173946",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
